# mpr-image

./: README.md  pom.xml
src/main/kotlin/br/com/mpr/image/: ImageApplication.kt
src/main/kotlin/br/com/mpr/image/rest/: PreviewRest.kt
src/main/kotlin/br/com/mpr/image/service/: ImageService.kt  Test.kt
src/main/kotlin/br/com/mpr/image/utils/: ObjectUtils.kt
src/main/kotlin/br/com/mpr/image/vo/: DimensionVo.kt
src/main/resources/: metadata_example.json
src/test/kotlin/br/com/mpr/image/: ImageApplicationTests.kt
src/test/kotlin/br/com/mpr/image/service/: ImageServiceTest.kt
